<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="#FF6C02"
        app:tabTextColor="#eceff1"
        app:tabSelectedTextColor="#FF6C02"
        android:id="@+id/tab"
        android:background="@drawable/gradient2">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
