<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#788">
    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="#FF6C02"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="#FF6C02"
        android:id="@+id/tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_search"
        android:layout_height="?attr/actionBarSize">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        />
</RelativeLayout>
